{
    "name": "bke-arduino",
    "keywords": "arduino, helper",
    "description": "Helper library Brian uses in many Arduino Projects.  Use at your own risk.",
    "authors":
    {
        "name": "Brian Erickson",
    },
    "version": "1.",
    "include": "*",
    "repository":
     {
        "type": "git",
        "url": "https://github.com/berickson/bke-arduino"
    },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
